.manual-card {
  background: #EEF2F8;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  height: 100%;

  @include mobile {
    display: block;
  }

  &__image {
    width: 273px;
    flex-basis: 273px;
    min-width: 273px;
    display: flex;
    align-items: flex-end;

    @include mobile {
      width: auto;
      display: block;
      min-width: 0;

      img{
        margin: 0 auto;
        width: 100%;
      }
    }
  }

  &__content {
    flex: 1 1 auto;
    padding: 30px 15px 50px 30px;

    @include mobile {
      padding: 20px 16px 40px;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.04em;
    display: block;

    @include mobile {
      font-size: 18px;
      line-height: 120%;
    }
  }

  &__list {
    margin-top: 20px;

    @include mobile {
      margin-top: 15px;
    }
  }

  ul {
    margin-top: 20px;

    @include mobile{
      margin-top: 15px;
      margin-left: 2px;
    }

    li {
      margin-top: 16px;
      padding-left: 32px;
      font-size: 15px;
      line-height: 140%;
      letter-spacing: -0.04em;
      position: relative;

      @include mobile {
        margin-top: 15px;
        padding-left: 23px;
        font-size: 15px;
      }

      &:first-child {
        margin-top: 0;
      }

      &:before {
        content: '';
        width: 10px;
        height: 10px;
        background: $color-primary;
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 6px;

        @include mobile {
          width: 6px;
          height: 6px;
          top: 8px;
        }
      }
    }
  }
}
