.news-card {
  height: 100%;

  @include tablet-and-mobile{
    min-height: 136px;
  }

  &__link {
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 22px 32px 30px;
    background-color: $color-white;
    border-bottom: 2px solid $color-primary;
    @include transition;
    @include shadow(md);
    border-radius: 15px 15px 0 0;

    @include tablet-and-mobile {
      padding: 13px 15px 15px;
      background-color: $color-gray-20;
      border-radius: 8px 8px 0 0;
    }

    @include desktop {
      &:hover {
        border-color: $color-primary-hover;
        bottom: 5px;
        @include shadow(xl);

        @include media(mobile) {
          @include shadow(lg);
        }

        .news-card__title {
          color: $color-primary;
        }
      }
    }
  }

  &__label {
    display: block;
    margin: 0 0 22px;

    color: $color-gray-80;
    font-weight: normal;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: -0.04em;

    @include media(tabletSmall) {
      padding-bottom: 10px;
      font-size: 12px;
      line-height: 1;
      letter-spacing: -0.02em;
    }

    @include mobile{
      margin-bottom: 0;
    }
  }

  &__title {
    display: flex;
    align-items: flex-end;
    margin: 0;
    min-height: 92px;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.04em;

    @include media(tabletSmall) {
      margin-top: auto;
      min-height: auto;
      font-size: 16px;
      line-height: 1.3;
    }
  }
}
