.pricing-card {
  box-shadow: 1px 4px 9px rgba(48, 66, 117, 0.13);
  border-radius: 15px;
  background: $color-white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 315px;

  @include mobile {
    padding: 25px 30px;
  }

  &--selected {
    border: 3px solid $color-primary;
  }

  &__actions {
    padding-top: 15px;
    margin-top: auto;
    justify-content: center;
    display: flex;

    @include mobile {
      padding-top: 10px;
      justify-content: flex-start;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.04em;
    color: $color-primary;
    display: block;

    @include mobile {
      font-size: 18px;
      line-height: 120%;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: $color-gray-80;
    display: block;
    margin-top: 5px;

    @include mobile {
      font-size: 11px;
      line-height: 120%;
    }
  }

  &__params {
    margin-top: 10px;
  }

  &__param {
    padding: 15px 0;
    border-bottom: 1px solid $color-gray-40;

    &:first-child{
      border-top: 1px solid $color-gray-40;
    }
    &:last-child{
      border-bottom: 0 none;
    }

    &-value {
      display: block;
      font-weight: 600;
      font-size: 15px;
      line-height: 120%;
      letter-spacing: -0.04em;

      @include mobile {
        font-size: 14px;
      }

      &--big {
        font-size: 18px;
        line-height: 150%;

        @include mobile {
          font-size: 16px;
          line-height: 130%;
        }
      }
    }

    &-label {
      display: block;
      font-size: 15px;
      line-height: 140%;
      letter-spacing: -0.04em;
      color: $color-gray-80;

      &--red{
        color: $color-red-100;
      }

      @include mobile {
        font-size: 14px;
      }
    }
  }
}
