.business-map {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;

  @include smallTablet-and-mobile {
    display: block;
  }

  &__content {
    @include smallTablet-and-mobile {
      margin-top: 20px;
    }
  }


  &__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: -0.04em;

    @include mobile {
      font-size: 21px;
      line-height: 120%;
    }
  }

  &__list {
    margin-top: 25px;
    @include mobile {
      margin-top: 17px;
    }

    &-item {
      padding-left: 42px;
      font-size: 17px;
      line-height: 150%;
      letter-spacing: -0.04em;
      position: relative;

      margin-top: 15px;

      &:first-child {
        margin-top: 0;
      }

      @include mobile {
        font-size: 15px;
        line-height: 140%;
        padding-left: 23px;
      }

      &:before {
        content: '';
        position: absolute;
        left: 0;
        width: 8px;
        height: 8px;
        background: $color-primary;
        border-radius: 100%;
        top: 7px;

        @include mobile {
          width: 6px;
          height: 6px;
        }
      }
    }
  }

  &__button {
    margin-top: 30px;
    @include mobile {
      margin-top: 22px;
    }
  }
}
